{
  "manifest_version": 3,
  "name": "Gerador de documentos",
  "version": "1.0.0",
  "description": "A tool to help you generate documents more efficiently.",

  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon16x16.png",
    "48": "icon48x48.png",
    "128": "icon128x128.png"
  },
  "permissions": ["scripting", "activeTab", "contextMenus"],
  "host_permissions": ["https://*/*"]
}
